## API Configuration Section
meetup.api.root-uri=https://api.meetup.com
meetup.api.token=f03fb01ff962de8464608cb5934ae955
## ElasticSearch Configuration Section
elasticsearch.clustername=${ELASTIC_SEARCH_CLUSTER_NAME}
elasticsearch.host=${ELASTIC_SEARCH_HOST}
elasticsearch.port=${ELASTIC_SEARCH_PORT}
## Redis Configuration Section
redis.host=${REDIS_HOST}
redis.port=${REDIS_PORT}
## Scheduling Configuration Section
cron.expression=0 0 0 1/1 * ? *
