## API Configuration Section
meetup.api.root-uri=https://api.meetup.com
meetup.api.token=f03fb01ff962de8464608cb5934ae955
## ElasticSearch Configuration Section
spring.data.elasticsearch.cluster-name=elasticsearch_devquy
spring.data.elasticsearch.cluster-nodes=localhost:9200
## Redis Configuration Section
spring.redis.host=localhost
spring.redis.port=6379
## Scheduling Configuration Section
cron.expression=0 0 0 1/1 * ?
