## API Configuration Section
meetup.api.root-uri=https://api.meetup.com
meetup.api.token=f03fb01ff962de8464608cb5934ae955
## ElasticSearch Configuration Section
elasticsearch.clustername=elasticsearch_devquy
elasticsearch.host=localhost
elasticsearch.port=9300
## Redis Configuration Section
redis.host=localhost
redis.port=6379
## Scheduling Configuration Section
cron.expression=0 0 0 1/1 * ?
