<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.meetup.notifier.client.starter</groupId>
    <artifactId>meetup-notifier-client-spring-boot-starter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>meetup-notifier-client-spring-boot-starter</name>

    <parent>
        <groupId>org.meetup.notifier.parent</groupId>
        <artifactId>meetup-notifier-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.meetup.notifier.client.auto.configure</groupId>
            <artifactId>meetup-notifier-client-spring-boot-autoconfigure</artifactId>
            <version>${meetup-notifier-client-spring-boot-autoconfigure.version}</version>
        </dependency>

        <dependency>
            <groupId>org.meetup.notifier.client</groupId>
            <artifactId>meetup-notifier-client</artifactId>
            <version>${meetup-notifier-client.version}</version>
        </dependency>

    </dependencies>

</project>
